@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
* {
  padding: 0px;
  margin: 0px;
}
/* navbar styles */
.head {
  max-width: 1300px;
  margin: 0 auto;
}
.nav-list {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  margin-right: 30px;
  font-weight: 600;
  font-size: 1rem;
  color: rgba(58, 58, 58, 1);
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
}
.nav-feature {
  display: flex;
}
.nav-heading {
  font-weight: bold;
  font-size: 1.5rem;
  color: rgba(58, 58, 58, 1);
}
.shopping-cart{
  position: relative;
  /* border: 1px solid black; */
}
.black-spot{
  /* border: 1px solid black; */
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  top: -2.5px;
  right: 29px;
  
}
/* banner styles */
.banner-container {
  display: flex;
  gap: 250px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  /* border: 1px solid red; */
}
.banner-heading {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 15px;
}
.banner-left {
  max-width: 500px;
}
.banner-desc {
  font-weight: 600;
  font-size: 1rem;
  color: rgba(58, 58, 58, 1);
  margin-bottom: 15px;
  margin-bottom: 15px;
}
.banner-img {
  background-image: url(../assets/images/Circle\ design.svg);
  /* border: 1px solid black; */
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.btn-primary {
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
  font-size: 0.7rem;
  background-color: rgba(224, 44, 109, 1);
  height: 30px;
  width: 120px;
  border: none;
  border-radius: 42px;
}
.banner-sites {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 70px;
}
.hide{
    display: none;
}

/* media queries for small device */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-feature {
    flex-direction: column;
    text-align: center;
  }
  .banner-container {
    flex-direction: column-reverse;
    text-align: center;
    gap: 60px;
  }
  .banner-image {
    width: 100%;
  }
  .banner-sites {
    grid-template-columns: repeat(4, 1fr);
   padding: 0px;
   align-items: center;
   justify-content: center;
  }
 
}

/* media queries for medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .banner-container {
    gap: 60px;
    margin-left: 30px;
  }
}
